# Agora

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_bandeau_projet.xml  background_gradiant.xml  border_back.xml  border_black_background.xml  border_bottom.xml  button.xml  oval_orange_activity_user.xml  rounded.xml  skill.xml  top_shadow_gradient.xml  window.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_add_diploma.xml  activity_add_experience.xml  activity_asking.xml  activity_cgu.xml  activity_configuration.xml  activity_create_project.xml  activity_create_project_step2.xml  activity_create_project_step3.xml  activity_display_message.xml  activity_forgot_password.xml  activity_invitation.xml  activity_main.xml  activity_my_projects.xml  activity_profile.xml  activity_profile_edit.xml  activity_project.xml  activity_project_chat.xml  activity_project_contact.xml  activity_project_list.xml  activity_project_search.xml  activity_register.xml  activity_todo.xml  activity_todo_add.xml  activity_user.xml  activity_user_list.xml  activity_user_project.xml  activity_user_search.xml  content_register.xml  diploma_item.xml  experience_item.xml  footer.xml  form_input.xml  form_input_edit_text_background_shape.xml  form_input_edit_text_placeholder.xml  form_input_edit_text_shape.xml  form_input_input.xml  form_input_label.xml  form_input_sub_input.xml  fragment_project.xml  head_shape.xml  (+10 more)
app/src/main/res/menu/: menu_project_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  form_input_edit_text_placeholder.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+64 files in other folders)
