<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CGUActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/cgu"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 1: Object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Les présentes « conditions générales d'utilisation » ont pour objet l'encadrement juridique de l’utilisation du site agora-app.fr et de ses services.\n
Ce contrat est conclu entre :\n
Le gérant du site internet, ci-après désigné « l’Éditeur »,\n
Toute personne physique ou morale souhaitant accéder au site et à ses services, ci-après appelé « l’Utilisateur ».\n
Les conditions générales d'utilisation doivent être acceptées par tout Utilisateur, et son accès au site vaut acceptation de ces conditions."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 2: Mentions légales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Pour les personnes morales et physiques : \n
Le site agora-app.fr est édité par la société Agora Inc., dont le siège social est situé à Marseille."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 3: Accès aux services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="L’Utilisateur du site agora-app.fr a accès aux services suivants : \n
• Outils de Gestion d'un projet \n
• Messagerie \n
• Listing des profils \n
• Listing de projets  \n
• Notifications  \n
• Paramètres du compte  \n
• Recherche  \n

Tout Utilisateur ayant accès a internet peut accéder gratuitement et depuis n’importe où au site. Les frais supportés par l’Utilisateur pour y accéder (connexion internet, matériel informatique, etc.) ne sont pas à la charge de l’Éditeur.
Les services suivants ne sont pas accessible pour l’Utilisateur que s’il est membre du site (c’est-à-dire qu’ile st identifié à l’aide de ses identifiants de connexion) :  \n
• Outils de Gestion d'un projet  \n
• Messagerie  \n
• Listing des profils  \n
• Listing de projets  \n
• Notifications  \n
• Paramètres du compte  \n
• Recherche  \n

Le site et ses différents services peuvent être interrompus ou suspendus par l’Éditeur, notamment à l’occasion d’une maintenance, sans obligation de préavis ou de justification."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 4: Responsabilité de l'utilisateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="L'Utilisateur est responsable des risques liés à l’utilisation de son identifiant de connexion et de son mot de passe.\n
Le mot de passe de l’Utilisateur doit rester secret. En cas de divulgation de mot de passe, l’Éditeur décline toute responsabilité. \n
L’Utilisateur assume l’entière responsabilité de l’utilisation qu’il fait des informations et contenus présents sur le site agora-app.fr. \n

Tout usage du service par l'Utilisateur ayant directement ou indirectement pour conséquence des dommages doit faire l'objet d'une indemnisation au profit du site. \n
Le site permet aux membres de publier sur le site : \n
• Des projets \n
• Des informations personnelles \n
• Des informations relatives à la gestion d'un projet \n

Le membre s’engage à tenir des propos respectueux des autres et de la loi et accepte que ces publications soient modérées ou refusées par l’Éditeur, sans obligation de justification. \n
En publiant sur le site, l’Utilisateur cède à la société éditrice le droit non exclusif et gratuit de représenter, reproduire, adapter, modifier, diffuser et distribuer sa publication, directement ou par un tiers autorisé.\n
L’Éditeur s'engage toutefois à citer le membre en cas d’utilisation de sa publication."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 5 : Responsabilité de l’Éditeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Tout dysfonctionnement du serveur ou du réseau ne peut engager la responsabilité de l’Éditeur. \n
De même, la responsabilité du site ne peut être engagée en cas de force majeure ou du fait imprévisible et insurmontable d'un tiers. \n
Le site agora-app.fr s'engage à mettre en œuvre tous les moyens nécessaires pour garantir la sécurité et la confidentialité des données. Toutefois, il n’apporte pas une garantie de sécurité totale. \n
L’Éditeur se réserve la faculté d’une non-garantie de la fiabilité des sources, bien que les informations diffusées su le site soient réputées fiables."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 6 : Propriété intellectuelle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Les contenus du site agora-app.fr (logos, textes, éléments graphiques, vidéos, etc.) son protégés par le droit d’auteur, en vertu du Code de la propriété intellectuelle. \n
L’Utilisateur devra obtenir l’autorisation de l’éditeur du site avant toute reproduction, copie ou publication de ces différents contenus. \n
Ces derniers peuvent être utilisés par les utilisateurs à des fins privées ; tout usage commercial est interdit. \n
L’Utilisateur est entièrement responsable de tout contenu qu’il met en ligne et il s’engage à ne pas porter atteinte à un tiers. \n
L’Éditeur du site se réserve le droit de modérer ou de supprimer librement et à tout moment les contenus mis en ligne par les utilisateurs, et ce sans justification."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 7 : Données personnelles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="L’Utilisateur doit obligatoirement fournir des informations personnelles pour procéder à son inscription sur le site. \n
L’adresse électronique (e-mail) de l’utilisateur pourra notamment être utilisée par le site [nom de votre site] pour la communication d’informations diverses et la gestion du compte. \n
agora-app.fr garantie le respect de la vie privée de l’utilisateur, conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés. \n
Le site est déclaré auprès de la CNIL sous le numéro suivant : [numéro]. \n

En vertu des articles 39 et 40 de la loi en date du 6 janvier 1978, l'Utilisateur dispose d'un droit d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur exerce ce droit via : \n
• Son espace personnel sur le site ; \n
• Un formulaire de contact ; \n
• Par mail à contact@agora-app.fr ;"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 8 : Liens hypertextes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Les domaines vers lesquels mènent les liens hypertextes présents sur le site n’engagent pas la responsabilité de l’Éditeur de agora-app.fr, qui n’a pas de contrôle sur ces liens. \n
Il est possible pour un tiers de créer un lien vers une page du site agora-app.fr sans autorisation expresse de l’éditeur."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 9 : Évolution des conditions générales d’utilisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Le site agora-app.fr se réserve le droit de modifier les clauses de ces conditions générales d’utilisation à tout moment et sans justification."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 10 : Durée du contrat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="La durée du présent contrat est indéterminée. Le contrat produit ses effets à l'égard de l'Utilisateur à compter du début de l’utilisation du service."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/border_bottom"
                android:text="ARTICLE 11 : Droit applicable et juridiction compétente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Le présent contrat dépend de la législation française. \n
En cas de litige non résolu à l’amiable entre l’Utilisateur et l’Éditeur, les tribunaux de Marseille sont compétents pour régler le contentieux."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>