<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_margin="8dp"
        android:fontFamily="@font/lato_regular"
        android:textAllCaps="true"
        android:textColor="#000"
        android:id="@+id/diploma_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>