<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:backgroundTint="@color/colorPrimary"
    android:background="@drawable/border_bottom"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:tint="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/refuse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_clear_white_24" />

        <ImageButton
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:tint="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_check_white_24" />


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:id="@+id/invitation_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="12sp"
            android:id="@+id/invitation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:fontFamily="@font/lato_regular"
            android:textSize="22sp"
            android:textColor="#000"
            android:id="@+id/invitation_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>