<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="200dp"

    android:background="@layout/project_item_shape"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:contentDescription="project image"
            app:srcCompat="@drawable/rectangle2" />

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="18dp"
            android:background="@layout/project_item_count_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:background="@layout/head_shape" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:text="4 prs" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:width="50dp"
        android:height="17dp"
        android:lineSpacingMultiplier="1.21"
        android:text="BRAND" />
</LinearLayout>
