<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="156dp"
    android:layout_height="200dp"

    android:background="@layout/project_item_shape"
    android:gravity="top"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@drawable/rectangle2"
            android:scaleType="fitXY"
            android:id="@+id/user_image"
            android:layout_height="132dp"
            android:layout_width="200dp"
            android:contentDescription="user image"/>

    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:width="50dp"
        android:text="" />
</LinearLayout>
